**Categorical to Numerical**

- It is very important to convert categorical data into numerical data

- Because in Machine Learning models the input is in the form of numbers

- ML models developed by maths, so passing english text data will not work

- We have different types of methods are there to convert cat to num data

   - Map method
 
   - np.where method
 
   - one hot encoder
 
   - Label encoder

**Import the packages**

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

In [4]:
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [7]:
# categorical columns

visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

**Map Method**

- First get the unique labels for each column

- create a dictionary by providing a values to each label

- For example, case_status has two labels, we are providing two values

    - Assign 0 for certified
 
    - Assign 1 for Denied

In [8]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [9]:
d={'Denied':1,'Certified':0}   # Alphabetical order
d

{'Denied': 1, 'Certified': 0}

In [10]:
visa_df['case_status'].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [11]:
df=pd.DataFrame(visa_df['case_status'].map(d))
df

       case_status
0                1
1                0
2                1
3                1
4                0
...            ...
25475            0
25476            0
25477            0
25478            0
25479            0

[25480 rows x 1 columns]

In [16]:
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,NaN,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,NaN,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,NaN,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN,0

In [20]:
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
d={'Denied':1,'Certified':0}   # Alphabetical order
visa_df['case_status'].map(d)
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [21]:
visa_df['unit_of_wage'].unique()

array(['Hour', 'Year', 'Week', 'Month'], dtype=object)

In [23]:
d1={'Hour':0,'Monh':1,'Week':2,'Year':3}
d1

{'Hour': 0, 'Monh': 1, 'Week': 2, 'Year': 3}

In [24]:
visa_df['unit_of_wage'].map(d1)

0        0.0
1        3.0
2        3.0
3        3.0
4        3.0
        ...
25475    3.0
25476    3.0
25477    3.0
25478    3.0
25479    3.0
Name: unit_of_wage, Length: 25480, dtype: float64

In [25]:
visa_df['unit_of_wage']=visa_df['unit_of_wage'].map(d1)

In [26]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,0.0,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,3.0,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,3.0,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,3.0,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,3.0,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,3.0,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,3.0,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,3.0,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,3.0,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,3.0,Y,0

**Task**

- Read the data

- Apply the loop

- Iterate through columns

-

In [29]:
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [31]:
len(visa_df['case_status'].unique())

2

In [34]:
labels=list(visa_df['case_status'].unique())
values=[ i for i in range(len(labels))]
dict(zip(labels,values))

{'Denied': 0, 'Certified': 1}

In [35]:
labels=list(visa_df['education_of_employee'].unique())
values=[ i for i in range(len(labels))]
dict(zip(labels,values))

{'High School': 0, "Master's": 1, "Bachelor's": 2, 'Doctorate': 3}

In [39]:
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [40]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    labels=list(visa_df[i].unique())
    values=[ i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**Label encoder**

  - Label encoder is a package under **sickit Learn**

  - Sickit-learn is heart of Machine Learning

  - Inside sickit-learn we have a method called **Preprocessing**

  - Under preprocessing, we have label encoder

  - we will write sickit-learn as sk-learn
  
  - Any sk-learn package, we have 3 steps:

      - Step-1: Read the package
   
      - Step-2: Save the package
   
      - Step-3: Apply Fit transform

In [41]:
# read the data

visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [42]:
# Step-1: Read the package
from sklearn.preprocessing import LabelEncoder
# Step-2: Save the package
le=LabelEncoder()
# Step-3: Apply Fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])

In [43]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [45]:
# Step-1: Read the package
from sklearn.preprocessing import LabelEncoder
# Step-2: Save the package
le=LabelEncoder()
# Step-3: Apply Fit transform
visa_df['has_job_experience']=le.fit_transform(visa_df['has_job_experience'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,0,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,1,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,0,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,0,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,1,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,1,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,1,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,1,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,1,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,1,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [46]:
# Read the data
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")

In [48]:
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
cols=visa_df.select_dtypes(include='object').columns
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cols:
    visa_df[i]=le.fit_transform(visa_df[i])

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**Inverse transform**

- Inorder to see inverse of labels we need to perform individually

In [54]:
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'].values)  # why we are applying values
print(le.inverse_transform(visa_df['case_status']))

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

**LabelEncoder will use most of the time**

**np.where method**

- np.where is applicable only for binary

- np.where will take 3 aruguments

    - condition
 
    - True value
 
    - False value

$Secnario$

- For example, case_status value equal to 'Certified', replace with Zero

- Other wise, replace with 1

In [55]:
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")

In [63]:
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

**One hot encoder**

- One hot means if one is ON another is OFF

- ON represents with 1, OFF represents with 0

- For example case status has two unique labels

    - Denied
 
    - Certified
 
- If we apply one hot encoder on case status column it will create two extra columns

    - case_status_Denied
 
    - case_status_Certified

|case_status|case_status_denied|case_status_certified|
|---------|--|--|
|Denied|1|0|         
|Certified|0|1|

**Advantages**

- In machine learning we have one important property is **Independent of variables**

- Machine learning models expects variables are independent to each other

- One hot encoder creating new columns, the new columns are **independent each other**

- Independent variables means both variables have **90 degrees phase shift**

- 90 degrees phase shift also called as **perpendicular each other**

- perpendicular means **orthogonal each other**

**Disadvantage**

- One hot encoder creates new columns equal to unique labels

- if number of unique labels increase, new columns also increase

- The more columns leads data is more

- Then data is more, the complexity will increase

- The complexity increases, more computation power required

- Also, time also increase

- The entire process is called **Curse of dimensionality**

**pd.get_dummies**

- Read the data again

- choose one column

- apply pd.get_dummies

In [10]:
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")

In [6]:
pd.get_dummies(visa_df['prevailing_wage']).columns

Index([   2.1367,    2.9561,    3.0031,    3.3188,    3.4889,    5.0899,
          5.1868,    5.4108,    5.6396,    6.3305,
       ...
       306021.96, 306206.67, 306982.28, 307410.02,  307716.1, 311734.49,
       314156.06,  315497.6, 318446.05, 319210.27],
      dtype='float64', length=25454)

In [8]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [12]:
pd.get_dummies(visa_df['case_status'],dtype='int')

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

In [ ]:
import pandas as pd
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
pd.get_dummies(visa_df,dtype='int')

**Note**

- Always drop the id columns

In [15]:
import pandas as pd
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

- Generally we will prefer LabelEncoder

- One hot encoder when categorical data has less unique labels