- We created a data Frame using list

- provided data

- added columns

- Index added

- Modified the column

- Drop the column

- Shape of the dataframe

- How to save the dataframe

**How to read a dataFrame**

- location

- file name

- extension

- I want to read data1

- location is not required because python file and data file both are at same location

- file namae: data1

- extension- .csv

In [2]:
import pandas as pd
pd.read_csv('data1.csv')

   Names  Age       City
0  Ayush   20  Hyderabad
1  Akash   30    chennai
2   Anvi   35     Mumbai

In [7]:
pd.read_excel('data2.xlsx')

     Names  Age       City
0    Ayush   20  Hyderabad
1  Avinash   25   Banglore
2    Akash   30    chennai
3     Anvi   35     Mumbai

- What if a file is saved in a different folder?

- Use the full path

$task$

- Download visa dataset and read

- save in a local folder

- read here

- first visa data set

- second bank

In [10]:
visa_df=pd.read_csv(r"C:\Users\gunda\OneDrive\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
visa_df

         case_id continent education_of_employee  ... unit_of_wage full_time_position  case_status
0         EZYV01      Asia           High School  ...         Hour                  Y       Denied
1         EZYV02      Asia              Master's  ...         Year                  Y    Certified
2         EZYV03      Asia            Bachelor's  ...         Year                  Y       Denied
3         EZYV04      Asia            Bachelor's  ...         Year                  Y       Denied
4         EZYV05    Africa              Master's  ...         Year                  Y    Certified
...          ...       ...                   ...  ...          ...                ...          ...
25475  EZYV25476      Asia            Bachelor's  ...         Year                  Y    Certified
25476  EZYV25477      Asia           High School  ...         Year                  Y    Certified
25477  EZYV25478      Asia              Master's  ...         Year                  N    Certified
25478  EZYV25479      Asia              Master's  ...         Year                  Y    Certified
25479  EZYV25480      Asia            Bachelor's  ...         Year                  Y    Certified

[25480 rows x 12 columns]

In [11]:
bank_df=pd.read_csv(r"C:\Users\gunda\OneDrive\Documents\Naresh IT\Data Science\Data files\bank.csv")
bank_df

      age            job  marital  education default  balance  ... duration campaign pdays  previous poutcome   y
0      30     unemployed  married    primary      no     1787  ...       79        1    -1         0  unknown  no
1      33       services  married  secondary      no     4789  ...      220        1   339         4  failure  no
2      35     management   single   tertiary      no     1350  ...      185        1   330         1  failure  no
3      30     management  married   tertiary      no     1476  ...      199        4    -1         0  unknown  no
4      59    blue-collar  married  secondary      no        0  ...      226        1    -1         0  unknown  no
...   ...            ...      ...        ...     ...      ...  ...      ...      ...   ...       ...      ...  ..
4516   33       services  married  secondary      no     -333  ...      329        5    -1         0  unknown  no
4517   57  self-employed  married   tertiary     yes    -3313  ...      153        1    -1         0  unknown  no
4518   57     technician  married  secondary      no      295  ...      151       11    -1         0  unknown  no
4519   28    blue-collar  married  secondary      no     1137  ...      129        4   211         3    other  no
4520   44   entrepreneur   single   tertiary      no     1136  ...      345        2   249         7    other  no

[4521 rows x 17 columns]

**Create data frame using dictionary**

In [4]:
import pandas as pd
names=['Avinash','Aakash','Aadhya']
age=[20,25,30]
pd.DataFrame(zip(names,age),columns=['Names','Age'])

     Names  Age
0  Avinash   20
1   Aakash   25
2   Aadhya   30

In [6]:
dict1={'Names':['Avinash','Aakash','Aadhya'],
       'Ages':[25,30,35]}
dict1

{'Names': ['Avinash', 'Aakash', 'Aadhya'], 'Ages': [25, 30, 35]}

In [7]:
pd.DataFrame(dict1)
# keys becomes columns
# values becomes rows
# No need to provide columns names separately

     Names  Ages
0  Avinash    25
1   Aakash    30
2   Aadhya    35

In [8]:
dict2={'Names': 'Avinash',
       'Ages':25,
       'City':'Hyd'}
pd.DataFrame(dict2)

ValueError: If using all scalar values, you must pass an index

In [9]:
dict2={'Names': 'Avinash',
       'Ages':25,
       'City':'Hyd'}
pd.DataFrame(dict2,index=[1,2,3])
# we must pass the index, when we dont use list. scalar values means single value

     Names  Ages City
1  Avinash    25  Hyd
2  Avinash    25  Hyd
3  Avinash    25  Hyd